
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZmxqZWV6d3RuaWRqc2l5bmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0ODI0MDAsImV4cCI6MjA1MzA1ODQwMH0.Qx8vZQKjYzGzQzQzQzQzQzQzQzQzQzQzQzQzQzQzQzQ
VITE_SUPABASE_URL=https://exfljeezwtnidjsiynei.supabase.co